<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.cab302_project.NewIngredientController">

    <Label text="New Ingredient Creation" layoutX="50" layoutY="10" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" />

    <TextField fx:id="ingredientName" layoutX="50" layoutY="40" prefWidth="200" promptText="Ingredient Name"/>

    <TextField fx:id="quantity" layoutX="50" layoutY="80" prefWidth="200" promptText="Quantity"/>

    <TextField fx:id="minQuantity" layoutX="50" layoutY="120" prefWidth="200" promptText="Min Quantity"/>

    <CheckBox fx:id="quickAccess" layoutX="50" layoutY="160" text="Quick access" style="-fx-text-fill: white"/>

    <Button fx:id="backButton"
            text="Back"
            style="-fx-background-color: #3a78f0; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;"
            prefWidth="80"
            prefHeight="30"
            AnchorPane.bottomAnchor="15.0"
            AnchorPane.leftAnchor="15.0"
            onAction="#backButton"/>

    <Button fx:id="createButton"
            text="Create Ingredient"
            style="-fx-background-color: #00d970; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;"
            prefWidth="160"
            prefHeight="30"
            AnchorPane.bottomAnchor="15.0"
            AnchorPane.rightAnchor="15.0"
            onAction="#addIngredient"/>
</AnchorPane>